# The-Book-Shop

./: BookShopping_Project_130.sln
BookShopping_Project_130/: BookShopping_Project_130.csproj  Program.cs  Startup.cs  less.txt  producthomepagedesign.txt
BookShopping_Project_130/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShopping_Project_130/Areas/Admin/Views/: _ViewImports.cshtml
BookShopping_Project_130/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShopping_Project_130/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShopping_Project_130/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShopping_Project_130/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShopping_Project_130/Areas/Admin/Views/User/: Index.cshtml
BookShopping_Project_130/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShopping_Project_130/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShopping_Project_130/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShopping_Project_130/Areas/Identity/: IdentityHostingStartup.cs
BookShopping_Project_130/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShopping_Project_130/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookShopping_Project_130/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
BookShopping_Project_130/Properties/: launchSettings.json
BookShopping_Project_130/Views/Shared/: _Layout.cshtml
BookShopping_Project_130/wwwroot/js/: category.js  company.js
(+62 files in other folders)
